<?xml version="1.0" encoding="utf-8"?>
<!--ESTE ES EL XML PARA EL CONTENIDO DEL RECYCLER-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="10dp"
            android:id="@+id/idimagen"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/idNombre"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/idinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/idimagen"
        android:layout_marginTop="11dp"/>
    
</LinearLayout>